ШПАРГАЛКА ПО GIT – ДЛЯ УСПЕШНОЙ РАБОТЫ И СДАЧИ ДОМАШЕК (полная)
================================================================

УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
----------------------------------------------------------------
Команды выделены `обратными кавычками`. Вводите их без кавычек.
Текст после `#` – комментарии (не вводить).
ЗАГЛАВНЫЕ БУКВЫ в <угловых скобках> – замените на свои данные.

----------------------------------------------------------------
БЫСТРЫЙ СОВЕТ ПЕРЕД РАБОТОЙ
----------------------------------------------------------------
  Прежде чем выполнять `git add` или `git commit`, убедитесь:
# 1. Вы находитесь в корне репозитория (там есть папка `.git`).
        `git status` – если не ругается, всё ок.
# 2. Файлы, которые хотите добавить, существуют. Проверьте через `dir` или `ls`.
# 3. Если файлы лежат в подпапке – либо перейдите в неё (`cd папка/подпапка`),
     либо указывайте полный относительный путь: `git add папка/подпапка/файл.py`.
# 4. При первом пуше НОВОЙ локальной ветки (которой ещё нет на GitHub) обязательно добавляйте -u:
        `git push -u origin имя_ветки`
     Если ветка уже существует на удалённом репозитории (вы переключились на неё командой `git checkout`),
     upstream уже настроен, и можно писать просто `git push` или `git pull`.
# 5. Если переключились на main, а своих последних коммитов не видите – вы, скорее всего,
     коммитили в другую ветку. Вернитесь в неё: `git checkout имя_ветки`.

================================================================
ОГЛАВЛЕНИЕ (быстрая навигация)
----------------------------------------------------------------
ВАЖНО: ХЕШ И ID КОММИТА
БЫСТРЫЙ СТАРТ - набор чек-листов для типовых задач
ГЛАВНОЕ ПРАВИЛО - нюансы связанные с Pull Request (PR)
– ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА И БАЗА
   ЭТАП 0. Настройка Git
   ЭТАП 1. Начало проекта – два варианта
   ЭТАП 2. Базовые ежедневные коммиты (без веток)
– РАБОТА С ВЕТКАМИ
   ЭТАП 3. Основы веток
– ГЛАВНЫЙ ЦИКЛ ДЛЯ СДАЧИ ДОМАШНЕГО ЗАДАНИЯ
   ЭТАП 4. Правильный алгоритм для каждой домашки
ЧТО ДЕЛАТЬ, ЕСЛИ ВЫ УЖЕ ЗАКОММИТИЛИ В main (а PR нужен)
– ПОЛЕЗНЫЕ КОМАНДЫ И РЕШЕНИЕ ПРОБЛЕМ
   ЭТАП 5. Переименование или перемещение файлов (git mv)
   ЭТАП 6. Про репозиторий с README на GitHub
   ЭТАП 7. Откаты – возврат назад во времени
   ЭТАП 8. Синхронизация (когда "Your branch is behind")
   ЭТАП 9. Восстановление связи с GitHub
   ЭТАП 10. Что делать, если git push отклоняет (rejected)
   ЭТАП 11. Работа с .gitignore (какие файлы не нужно коммитить)
ЧАСТЫЕ ОШИБКИ НОВИЧКОВ И ИХ РЕШЕНИЕ
ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (для профессионалов)
   ЭТАП 12. git stash – временно спрятать незакоммиченные изменения
   ЭТАП 13. git bisect – бинарный поиск проблемного коммита
   ЭТАП 14. Работа с чужими репозиториями (fork, remote, pull request)
   ЭТАП 15. git cherry-pick – перенос отдельных коммитов
   ЭТАП 16. git rebase -i – интерактивное перебазирование (переписывание истории)
   ЭТАП 17. git reflog – журнал изменений указателей (спасение после ошибок)
   ЭТАП 18. git tag – управление метками (тегами) на коммитах
   ЭТАП 19. git worktree – несколько рабочих папок для разных веток
   ЭТАП 20. git submodule – подключение внешних репозиториев
   ЭТАП 21. git lfs – работа с большими файлами (Large File Storage)
   ЭТАП 22. git notes – заметки к коммитам (без изменения хешей)
   ЭТАП 23. git bundle – упаковка репозитория в один файл (офлайн-обмен)
   ЭТАП 24. git rerere – запоминание разрешений конфликтов
   ЭТАП 25. git replace – временная подмена коммитов (локально)
   ЭТАП 26. git grep – быстрый поиск по файлам репозитория
   ЭТАП 27. git blame – авторство каждой строки файла
   ЭТАП 28. git filter-branch – массовое переписывание истории (ОСТОРОЖНО!)
   ЭТАП 29. git cat-file – просмотр объектов Git по хешу
   ЭТАП 30. git ls-tree – просмотр дерева (содержимого коммита)
КОРОТКИЙ СПИСОК КОМАНД (всегда под рукой)
ИТОГ (краткий алгоритм для каждой домашки)
----------------------------------------------------------------


================================================================
ВАЖНО: ХЕШ И ID КОММИТА – ЭТО ОДНО И ТО ЖЕ
----------------------------------------------------------------
# Каждый коммит в Git имеет уникальный идентификатор – SHA-1 хеш (40 символов).
# В сокращённом виде (первые 7–10 символов) он показывается в `git log --oneline`.
# В шпаргалке слова «хеш» и «ID» используются как синонимы.
# Например, `6a11bb3` – это сокращённый хеш (ID) коммита.

# `HEAD@{7}` – это НЕ хеш, а указатель на запись в журнале reflog (позиция в истории перемещений).
# Для перехода к коммиту можно использовать как его хеш (`git checkout 6a11bb3`),
# так и ссылку в reflog (`git reset --hard HEAD@{7}`). Оба способа ведут к одному коммиту.

# В командах `git reset --hard` и `git checkout` можно указывать и хеш, и `HEAD@{n}`.
# Технически git checkout с HEAD@{n} тоже работает, но обычно для восстановления состояния используют git reset --hard.


================================================================
================================================================
БЫСТРЫЙ СТАРТ: ЧЕК-ЛИСТЫ ДЛЯ ТИПОВЫХ ЗАДАЧ
================================================================
Этот раздел — набор готовых рецептов «от А до Я». Если ты новичок,
выполняй шаги по порядку, и всё получится. Для углублённых деталей
смотри номера этапов в скобках (например, «см. ЭТАП 4»).

----------------------------------------------------------------
ЧЕК-ЛИСТ 1: НАЧАТЬ НОВОЕ ДОМАШНЕЕ ЗАДАНИЕ (полный цикл)
----------------------------------------------------------------
Предполагается, что у тебя уже есть репозиторий на GitHub и локально.

1. Переключись на main и обнови его (даже если работаешь один):
   `git checkout main`
   `git pull origin main`

2. Создай новую ветку для задания (например, lesson_02) и сразу перейди в неё:
   `git checkout -b lesson_02`

3. Работай в этой ветке: создавай нужные папки и файлы.
   # Git не отслеживает пустые папки. Если нужно закоммитить пока пустую папку,
   # создай в ней временный файл-заглушку, например `.gitkeep`.
   # Затем добавь и закоммить:
   `git add lesson_02/`
   `git commit -m "Начало работы над lesson_02"`

4. Продолжай писать код, делай промежуточные коммиты:
   `git add .`
   `git commit -m "Выполнено упражнение 1"`

5. (Опционально) Когда появились настоящие файлы, удали заглушку:
   `git rm lesson_02/.gitkeep`
   `git commit -m "Удалил временный файл"`
   # Подробнее об удалении файлов — см. ЧЕК-ЛИСТ 2

6. Когда работа завершена, отправь ветку на GitHub (первый раз обязательно с -u):
   `git push -u origin lesson_02`

7. На сайте GitHub создай Pull Request:
   - base: main, compare: lesson_02
   - НЕ нажимай «Merge» без проверки преподавателем.
   - Скопируй ссылку из адресной строки (в ней есть `/pull/…`). Это и есть сдача ДЗ.

8. После одобрения нажми «Merge pull request» на GitHub.

9. Вернись в локальный main, обнови его и удали отработанную ветку:
   `git checkout main`
   `git pull origin main`
   `git branch -d lesson_02`
   `git push origin --delete lesson_02`   # по желанию

||||→ Детали и пояснения: ЭТАП 4. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 2: УДАЛИТЬ ФАЙЛ ИЗ РЕПОЗИТОРИЯ
----------------------------------------------------------------
Ситуация: файл уже запушен, но ты хочешь полностью убрать его из Git
(и с диска, и из истории). Например, временный .gitkeep.

1. Убедись, что ты в нужной ветке:
   `git checkout lesson_02`

2. Удали файл (одновременно с диска и из индекса):
   `git rm путь/к/файлу`
   # Если файл нужно оставить на диске, но перестать отслеживать (например, локальный конфиг),
   # используй флаг --cached:  `git rm --cached путь/к/файлу`
   # После этого стоит добавить файл в .gitignore.

3. Закоммить удаление:
   `git commit -m "Удалён ненужный файл"`

4. Отправь изменения на GitHub:
   `git push`   # или `git push origin твоя_ветка`

||||→ Детали: ЭТАП 5 и ЭТАП 11. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 3: ОТМЕНИТЬ ПОСЛЕДНИЙ КОММИТ (ЕЩЁ НЕ ЗАПУШЕН)
----------------------------------------------------------------
Если ты сделал коммит, но он ещё не отправлен на GitHub, и хочешь его «откатить»,
сохранив изменения в файлах:

   `git reset --soft HEAD~1`
   # Коммит исчезнет, все изменения останутся в рабочей папке (как будто коммита не было).
   # Можно поправить файлы и закоммитить заново.

   # Если нужно полностью отменить коммит и ВСЕ изменения (осторожно!):
   `git reset --hard HEAD~1`

||||→ Детали: ЭТАП 7. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 4: РАЗРЕШИТЬ КОНФЛИКТ ПРИ СЛИЯНИИ (MERGE CONFLICT)
----------------------------------------------------------------
Если при выполнении `git merge` или `git pull` ты видишь CONFLICT, действуй так:

1. Посмотри, в каких файлах конфликт:
   `git status`   # они помечены как "both modified"

2. Открой конфликтный файл. Найди маркеры:
   <<<<<<< HEAD
   ... твоя версия ...
   =======
   ... чужая версия ...
   >>>>>>> имя-ветки

3. Вручную отредактируй файл: оставь нужный код и удали маркеры (<<<<, ====, >>>>).

4. Сохрани файл.

5. Добавь исправленный файл в индекс:
   `git add имя_файла`

6. После разрешения всех конфликтов заверши слияние коммитом:
   `git commit -m "Разрешён конфликт при слиянии"`

7. Теперь можно продолжить работу или запушить результат.

# Если хочешь полностью отменить слияние и вернуться назад:
   `git merge --abort`

||||→ Детали: раздел «ЧАСТЫЕ ОШИБКИ НОВИЧКОВ», пункт 6. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 5: ПЕРЕИМЕНОВАТЬ ИЛИ ПЕРЕМЕСТИТЬ ФАЙЛ
----------------------------------------------------------------
Безопасный способ, который всё делает одной командой и сразу добавляет в индекс:

   `git mv старое_имя новое_имя`
   `git commit -m "Переименовал файл"`

Если переименовал вручную (через проводник или `mv` в терминале):
   `git add новое_имя`
   `git rm старое_имя`   # (файл уже переименован, git rm убирает старый из отслеживания)
   `git commit -m "Переименовал файл"`

||||→ Детали: ЭТАП 5. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 6: ЕСЛИ СЛУЧАЙНО ЗАКОММИТИЛ В MAIN (А НУЖНА ВЕТКА)
----------------------------------------------------------------
Если ты уже накоммитил в main, но хочешь перенести эти коммиты в отдельную ветку
для Pull Request (без потери истории):

1. Найди хеш коммита, который был ДО твоих изменений:
   `git log --oneline`   # например, abc1234

2. Создай новую ветку от этого «чистого» коммита:
   `git checkout -b lesson_02-clean abc1234`

3. Верни файлы (они уже есть на диске) в индекс и сделай новый коммит:
   `git add .`
   `git commit -m "Домашнее задание lesson_02"`

4. Отправь новую ветку и создай PR из неё в main.

5. Чтобы «почистить» main локально, просто верни его в исходное состояние:
   `git checkout main`
   `git reset --hard origin/main`   # если main на GitHub ещё чист

||||→ Детали: раздел «ЧТО ДЕЛАТЬ, ЕСЛИ ВЫ УЖЕ ЗАКОММИТИЛИ В main». ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 7: СЛУЧАЙНО ДОБАВИЛ __pycache__ ИЛИ ДРУГОЙ МУСОРНЫЙ ФАЙЛ
----------------------------------------------------------------
Ситуация: вы выполнили `git add .` и заметили, что в индексе оказались
ненужные файлы (`__pycache__/`, `*.pyc`, `.idea/`, `.vscode/`, `Thumbs.db` и т.п.).

1. Снимите **все** файлы из индекса (изменения в рабочей папке останутся):
   `git restore --staged .`

2. Создайте или дополните файл `.gitignore` в корне репозитория.
   Пример для Python (добавьте эти строки):
   pycache/
   *.pyc
   *.pyo
   .vscode/
   .idea/
   Thumbs.db
   .DS_Store

3. Проверьте, что ненужные файлы больше не предлагаются к добавлению:
`git status --ignored`

4. Добавьте только нужные файлы (например, только ваши скрипты):
`git add Practice/Models/Motion_Sensor_Camera.py`

5. Сделайте коммит:
`git commit -m "Готово упражнение"`

6. Если файлы уже были закоммичены ранее (и вы хотите их удалить из Git, но оставить на диске):
`git rm --cached путь/к/__pycache__/файл.pyc`
После этого добавьте правило в `.gitignore` и закоммитьте.

||||→ Подробнее про .gitignore: ЭТАП 11. ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 8: ПЕРВЫЙ ПУШ НОВОЙ ВЕТКИ (ЧТОБЫ НЕ БЫЛО FATAL)
----------------------------------------------------------------
Ситуация: вы создали ветку локально (`git checkout -b lesson_03`), сделали коммиты.
При попытке просто `git push` получаете:
  fatal: The current branch lesson_03 has no upstream branch.

Почему: Git не знает, с какой удалённой веткой связать локальную.

Решение (один из двух):

1. Самый правильный — первый пуш сразу с флагом -u:
   `git push -u origin lesson_03`
   # Флаг -u (--set-upstream) устанавливает связь. После этого можно просто `git push`.

2. Если забыли -u и уже набрали `git push origin lesson_03` (без -u) — ветка отправится,
   но локальная ветка не будет отслеживать удалённую. В следующий раз снова попросит upstream.
   Чтобы исправить уже после такого пуша:
   `git branch --set-upstream-to=origin/lesson_03`

Как проверить, есть ли upstream:
   `git branch -vv`   # показывает, какая локальная ветка за какой удалённой следит

||||→ Детали: ЭТАП 4 и КОРОТКИЙ СПИСОК КОМАНД ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 9: ВЫ В СОСТОЯНИИ DETACHED HEAD (переключились на коммит)
----------------------------------------------------------------
Ситуация: вы выполнили `git checkout <хеш>` и Git сообщил:
  "HEAD is now at <хеш> ..."

Признаки:
- В выводе `git branch` нет звёздочки (*) перед именем ветки.
- Команда `git status` может показывать, что вы не на ветке.
- Вы видите старую версию файлов.

Что делать:

1. Если вы просто смотрели старый код и хотите вернуться к работе:
   `git checkout main`            # или ветка, в которой вы обычно работаете
   # Если забыли имя ветки – посмотрите все локальные ветки:
   `git branch`

2. Если вы хотите продолжить работу с того старого коммита как с новой ветки:
   `git checkout -b новая_ветка <хеш>`

3. Если вы случайно сделали коммиты в detached HEAD и хотите их сохранить:
   `git branch временная_ветка`   # создать ветку в текущем коммите
   `git checkout временная_ветка` # теперь коммиты не потеряются
   # Затем можно перенести их в нужную ветку (cherry-pick или merge)

Почему это важно: в detached HEAD новые коммиты не привязаны к ветке,
и если переключиться на другую ветку, они могут «потеряться» (на самом деле они
есть в reflog, но это неочевидно для новичка).

||||→ См. также ЭТАП 17 (git reflog) для восстановления потерянных коммитов ←||||

----------------------------------------------------------------
ЧЕК-ЛИСТ 10: «ПОЧЕМУ В MAIN НЕТ МОИХ ПОСЛЕДНИХ КОММИТОВ?»
----------------------------------------------------------------
Ситуация: вы переключились на ветку main, а ваших свежих файлов не видно.
Причина: вы коммитили в другую ветку (например, lesson_03, Practice), а в main они попадают только после слияния (merge или PR).

Решение:
1. Вспомните, в какую ветку вы делали коммиты.
   Посмотрите все локальные ветки: `git branch`
2. Переключитесь на нужную ветку: `git checkout lesson_03`
3. Если вы хотите, чтобы эти коммиты оказались в main, сделайте либо:
   - локальное слияние: `git checkout main` → `git merge lesson_03`
   - или отправьте ветку на GitHub и создайте Pull Request.

# Если после `git checkout main` Git пишет «Your branch is behind 'origin/main' by N commits»:
#   это означает, что ваш локальный main отстаёт от удалённого. Подтяните изменения:
`git pull origin main`
# После этого ваш local main станет актуальным.

||||→ См. также ЭТАП 8 (Синхронизация) ←||||

================================================================
================================================================


================================================================
ГЛАВНОЕ ПРАВИЛО (запомните! прочитайте внимательно)
----------------------------------------------------------------
# !!! ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ (чтобы не попасть впросак) !!!
# Если вы начнёте коммитить прямо в ветку main (или master), то:
# - Потом не сможете создать нормальный Pull Request (PR) для сдачи домашнего задания.
# - PR будет пустым, потому что main и так содержит все ваши изменения.
# - Преподаватель не увидит процесс вашей работы и не сможет комментировать код.
# - Вам придётся изворачиваться, пересоздавать ветки, пушить пустые коммиты – как бывает в таких случаях.

# ПРАВИЛЬНЫЙ ПОРЯДОК (запомните как молитву):
# 1. Всегда начинайте с создания новой ветки (`git checkout -b lesson1`).
# 2. Коммитьте только в эту ветку (пока локально).
# 3. По завершении работы – пуш ветки на GitHub.
# 4. На сайте GitHub создаёте Pull Request из ЭТОЙ ветки в main.
# 5. Копируете ссылку НА PULL REQUEST (в ней есть `/pull/1`) и отправляете преподавателю.
# 6. Только ПОСЛЕ проверки сливаете (или преподаватель сливает) ветку в main.

# ПРАВИЛЬНАЯ ССЫЛКА ДЛЯ СДАЧИ ДОМАШКИ:
# Это ссылка на страницу Pull Request, а не на репозиторий.
# Формат: https://github.com/ваш_логин/репозиторий/pull/1
# Часть `/pull/` есть всегда. Номер (1, 2, 3...) – какой по счёту PR вы создали.
# Без `/pull/` ссылка не принимается (это будет просто ссылка на репозиторий).

# !!! Про номера в Pull Request (чтобы не путаться) !!!
# Номер (1, 2, 3...) — это СКВОЗНОЙ счётчик GitHub для всего репозитория.
# Он общий для Issues, Pull Requests и Discussions.
# Номера никогда не переназначаются. Если в репозитории был PR #2, и его закрыли,
# следующему PR достанется #3, а не #2.
# Это не «номер ветки». Ссылка вида `/pull/5/pull/3` — НЕ СУЩЕСТВУЕТ.

# Никогда не коммитьте напрямую в main! Ветка – черновик, main – чистовик.


================================================================
 – ПЕРВОНАЧАЛЬНАЯ НАСТРОЙКА И БАЗА
================================================================

ЭТАП 0. НАСТРОЙКА GIT (один раз на компьютере)
----------------------------------------------------------------
# 1. Представьтесь (подписывает все ваши коммиты)
`git config --global user.name "Ваше Имя"`
`git config --global user.email "почта@example.com"`

# 2. (Опционально, т.е. по желанию) Настройте удобный редактор для длинных сообщений коммитов
#    По умолчанию Git использует сложный редактор Vim. Удобнее настроить свой.
#    Редактор понадобится, когда вы будете писать многострочные сообщения без флага -m.
#    Например, для VS Code:
`git config --global core.editor "code --wait"`
#    Для Notepad++ (Windows). Используйте двойные обратные слеши `\\`:
`git config --global core.editor "'C:\\Program Files\\Notepad++\\notepad++.exe' -w"`
#    Достаточно одного флага `-w` (wait) – Git будет ждать, пока вы закроете редактор.
#    Остальные флаги (`-multiInst`, `-notabbar`, `-nosession`, `-noPlugin`) – не обязательны.
#      - `-multiInst`	– открывать новый файл в новом окне, а не во вкладке.
#      - `-notabbar`	– скрыть полоску вкладок (просто визуально).
#      - `-nosession`	– не загружать старые файлы из сессии (ускоряет запуск).
#      - `-noPlugin`	– не загружать плагины (ускоряет запуск, если плагины тяжелые).
#    Если вам непонятны эти флаги – просто НЕ используйте их. Оставьте только `-w`.

# 3. Как проверить текущие настройки редактора:
`git config --global core.editor`
#    Если команда ничего не вывела (пустая строка) – значит, редактор не настроен.
#    Git будет использовать редактор по умолчанию (обычно Vim или блокнот).
#    Это нормально. Вы можете оставить как есть или настроить удобный редактор по желанию.

# 4. Как отменить настройку (вернуть стандартный редактор Git):
`git config --global --unset core.editor`

# 5. Как сделать сложный коммит с подробным описанием в редакторе:
`git commit`          # (без флага -m). Git откроет настроенный редактор.
#    - В первой строке напишите заголовок (до 50 символов).
#    - Оставьте пустую строку.
#    - Начиная с третьей строки, подробно опишите изменения.
#    Затем сохраните файл (Ctrl+S) и закройте редактор.
#    Git сам завершит коммит с вашим сообщением. Если передумали — закройте редактор без сохранения.

================================================================
ЭТАП 1. НАЧАЛО ПРОЕКТА – ДВА ВАРИАНТА
----------------------------------------------------------------
ВАРИАНТ А: Создать новый репозиторий (у вас пока нет на GitHub, только локальная папка)

# --- ЛОКАЛЬНЫЕ ДЕЙСТВИЯ (всё происходит в папке .git на вашем компьютере) ---
1. Зайдите в папку проекта (создайте её).
2. `git init`						# инициализировать репозиторий (создать его в текущей папке).
3. `git add .`						# добавить все файлы из папки и подпапок в индекс (подготовить к коммиту).
									# проверить добавленное можно командой `git status`.
4. `git commit -m "Первый коммит"` 	# создать первый коммит (сохранить снимок состояния).

# --- ПОДКЛЮЧЕНИЕ К УДАЛЁННОМУ РЕПОЗИТОРИЮ НА GITHUB ---
5. На сайте GitHub создайте НОВЫЙ ПУСТОЙ репозиторий. Можно это сделать и до работы на локалке (НЕ создавайте README, .gitignore, лицензию – будет пусто).
6. Скопируйте URL из поля "Quick setup" (https://github.com/ваш_логин/репо.git) ← Ваш адрес будет похож на этот.
7. `git remote add origin <URL>`    # привязать локальную папку к удалённому репозиторию.
8. `git branch -M main`           	# (локально) переименовать ветку из master в main.
									# далее действия уже касаются сайта GitHub.
9. `git push -u origin main`      	# первый пуш (флаг -u запоминает связь, в дальнейшем можно просто `git push`).

ВАРИАНТ Б: Склонировать существующий проект (уже есть на GitHub) - тут есть два способа.

# --- Способ 1 (обычный, рекомендуемый для новичков) ---
# Git создаст НОВУЮ ПОДПАПКУ с именем репозитория в ТЕКУЩЕЙ папке.
# Например: `git clone https://github.com/чей-то_логин/репо.git`
#   появится папка `репо` – внутри код и скрытая папка `.git`.
`git clone https://github.com/чей-то_логин/репо.git`

# Затем перейдите в эту папку, чтобы работать:
`cd репо`

# --- Способ 2 (клонирование прямо в текущую папку) ---
# Если вы хотите, чтобы код репозитория оказался НЕ в подпапке, а прямо здесь,
# добавьте в конце команды точку:
`git clone https://github.com/чей-то_логин/репо.git .`

# ВАЖНО: так можно делать ТОЛЬКО в ПУСТОЙ папке!
# Например: Вы CMD находитесь в папке «Мои документы» (где полно других файлов и папок) и выполните:
`git clone https://github.com/чей-то_логин/репо.git .`
# Git попытается распаковать все файлы репозитория прямо в «Мои документы», вперемешку с вашими личными документами.
# Хорошая новость: Git не даст этого сделать, если целевая папка не пуста.
# Он выдаст ошибку: fatal: destination path '.' already exists and is not an empty directory.
# То есть клонирование с точкой требует абсолютно пустую текущую папку.
# Это сделано специально, чтобы вы случайно не засорили важные каталоги.

# Для новичков безопаснее использовать Способ 1 (без точки).

================================================================
ЭТАП 2. БАЗОВЫЕ ЕЖЕДНЕВНЫЕ КОММИТЫ (без веток)
----------------------------------------------------------------
# Самый короткий цикл:
`git add .`			# Можно добавить один или сколько угодно файлов: `git add file-name.расширение`.
					# Указывайте файлы без запятой друг за другом через пробел.
`git commit -m "что сделал"`
`git push`			# Изменения ушли на сервер

# КОМАНДА `git commit -a -m "сообщение"` (с флагом -a) – в чём разница?
# Флаг -a (all) автоматически добавляет в коммит ВСЕ ИЗМЕНЁННЫЕ файлы, которые из-за изменений УЖЕ ОТСЛЕЖИВАЮТСЯ Git'ом.
# То есть вам не нужно писать `git add .` перед коммитом для таких файлов.
# НО:
#   - Новые файлы (которые вы только что создали и ещё ни разу не добавляли) НЕ будут включены.
#     Их нужно отдельно добавить: `git add новый_файл.py`
#   - Удалённые файлы (которые вы удалили из папки) НЕ будут автоматически удалены из Git.
#     Их нужно удалить командой `git rm имя_файла`.
# Пример:
`git commit -a -m "Сохранил изменения во всех существующих файлах"`

# Когда использовать `git commit -a -m`?
# - Когда вы правили только существующие файлы и хотите быстро закоммитить все изменения.
# - Когда не нужно выборочно исключать файлы из коммита.
# Когда использовать обычный `git commit -m`?
# - Когда вы добавили новые файлы (`git add`).
# - Когда хотите сделать коммит только части изменений.

# ВАЖНО: `git commit -a -m` НЕ добавляет новые файлы и НЕ обрабатывает удаления.
# Если вы создали новый файл, сначала: `git add файл`, потом `git commit` (с -m или без -a).
# `git commit -a -m` Работает только с изменёнными файлами, а не с созданными. И нужен для разового коммита по всем изменениям, если их очень много и повсюду.


================================================================
 – РАБОТА С ВЕТКАМИ
================================================================

ЭТАП 3. ОСНОВЫ ВЕТОК
----------------------------------------------------------------
# В Git простая двухуровневая структура: есть основной ствол `main` (или `master`),
# и от него растут боковые ветки (например, `lesson1`). Ветки нужны, чтобы работать
# над разными задачами отдельно, не трогая основной код.

# ---------- ОСНОВНЫЕ КОМАНДЫ ----------
# Посмотреть все ветки (звёздочка * – текущая)
`git branch`

# Переключиться на существующую ветку (например, на main)
`git checkout main`

# Создать новую ветку и сразу переключиться на неё (от текущего коммита)
`git checkout -b новая_ветка`

# Слить изменения из другой ветки в текущую (например, вы в main, добавляете lesson1)
`git merge lesson1`
# Если при слиянии возник конфликт – см. раздел «ЧАСТЫЕ ОШИБКИ НОВИЧКОВ» (пункт 6).

# Удалить ветку локально (после слияния)
`git branch -d новая_ветка`

# Удалить ветку на GitHub
`git push origin --delete новая_ветка`

# ---------- ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ ДЛЯ ВЕТОК ----------
# Переключиться на конкретный коммит по хешу (detached HEAD) – полезно для просмотра истории
`git checkout <хеш_коммита>`

# Создать новую ветку от конкретного коммита (например, от старого, где только начался процесс)
`git checkout -b новая_ветка <хеш_коммита>`

# ---------- ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ ----------
# В Git можно создать ветку от любой другой ветки (например, от lesson1) - см. ТЕХ. ПОЯСН., но новичкам этого делать не стоит.
# Это приводит к сложной истории и путанице. Всегда создавайте ветки только от `main`.

# --- ТЕХНИЧЕСКОЕ ПОЯСНЕНИЕ (для понимания) ---
# Вы можете создать ветку от любой другой ветки, а не только от `main`.
# Например, находясь в `lesson1`, выполните `git checkout -b lesson1-fix`.
# Тогда `lesson1-fix` будет указывать на тот же коммит, что и `lesson1`.
# Дальнейшие коммиты в `lesson1-fix` создадут отдельную линию (как отросток от ветки).
# Визуально это выглядит как «ветка на ветке».
# Однако для простоты в учебных проектах рекомендуется создавать ветки только от `main`.
# Так вы избежите путаницы с несколькими уровнями слияний.

# ---------- ВАЖНО: DETACHED HEAD (отделённый указатель) ----------
# Если вы переключились на коммит по хешу (не на имя ветки), Git переходит в режим
# «detached HEAD». Это нормально для просмотра старого кода, но НЕ для новой работы.
# Коммиты, сделанные в таком состоянии, не принадлежат ни одной ветке и могут быть потеряны.

# Как проверить, что вы в detached HEAD:
`git status`   # покажет: "HEAD detached at <хеш>"

# Как выйти: переключитесь на любую существующую ветку:
`git checkout main`

# Если вы всё же сделали коммиты в detached HEAD и хотите их сохранить – создайте ветку:
`git branch моя_новая_ветка`
# После этого переключитесь на неё: `git checkout моя_новая_ветка`

================================================================
 – ГЛАВНЫЙ ЦИКЛ ДЛЯ СДАЧИ ДОМАШНЕГО ЗАДАНИЯ
================================================================

ЭТАП 4. ПРАВИЛЬНЫЙ АЛГОРИТМ ДЛЯ КАЖДОЙ ДОМАШКИ
----------------------------------------------------------------
# Перед началом нового задания обновите main
`git checkout main`					# Перебрасывает по умолчанию в последний коммит.
`git pull origin main`				

# Создайте новую ветку для задания (например, lesson1)
`git checkout -b lesson1`

# Теперь работайте: пишите код, создавайте файлы, делайте коммиты
`git add .`                     	# или `git add конкретный_файл`
`git commit -m "Сделано первое упражнение"`
# ... ещё несколько коммитов по ходу работы

# Когда задание полностью готово, отправьте ветку на GitHub
# (в первый раз для этой ветки обязательно с -u)
`git push -u origin lesson1`

# Если забыли написать `-u` и просто выполнили `git push origin lesson1` –
# ветка отправится, но локальная останется без отслеживания (upstream).
# В следующий раз Git снова попросит указать upstream.
# Чтобы привязать уже существующую локальную ветку к удалённой:
`git branch --set-upstream-to=origin/lesson_03`

# Затем на сайте GitHub создайте Pull Request (PR):
# - base: main, compare: lesson1
# - Не нажимайте "Merge" до проверки преподавателя
# - Скопируйте ссылку на PR (в адресной строке обязательно присутствует `/pull/1`, `/pull/2` и т.д.)

# Отправьте эту ссылку преподавателю — это и есть сдача домашнего задания.

# ПОСЛЕ того, как преподаватель одобрил и вы (или он) слили PR в main:
`git checkout main`					# Перебрасывает по умолчанию в последний коммит ветки main.
`git pull origin main`           	# обновить локальный main
`git branch -d lesson1`          	# удалить локальную ветку (она больше не нужна)
`git push origin --delete lesson1`  # удалить ветку на GitHub (по желанию)

# ЗАПОМНИТЕ: если вы закоммитили в main, нормальный PR сделать уже не получится.
# Всегда работайте в отдельной ветке.


================================================================
ЧТО ДЕЛАТЬ, ЕСЛИ ВЫ УЖЕ ЗАКОММИТИЛИ В main (а PR нужен)
----------------------------------------------------------------
Ситуация: вы сделали все коммиты в main (ваша история есть, но ветки нет).
Pull Request из main в main невозможен, а созданная позже ветка (копия main) даст пустой PR. (мост с нулевой длиной)

# РЕШЕНИЕ (без потери истории)
1. Найдите ID (сокращённый хеш) коммита, который был ДО того, как вы начали делать упражнения.
   `git log --oneline`   # например, коммит со шпаргалкой (6a11bb3)

2. Создайте НОВУЮ ветку от этого старого коммита:
   `git checkout -b lesson1-clean <хэш>`
   # (замените <хэш> на найденный, например 6a11bb3)

3. Скопируйте ВСЕ ваши готовые файлы с упражнениями из текущей папки в новую ветку.
   # Физически файлы уже есть на диске. Просто добавьте их:
   `git add .`

4. Сделайте коммит (один или несколько, если хотите разбить историю):
   `git commit -m "Все упражнения урока 1"`

5. Отправьте ветку на GitHub:
   `git push -u origin lesson1-clean`

6. Создайте Pull Request из ветки `lesson1-clean` в `main`.
   Теперь PR покажет все добавленные файлы (изменения).

7. После проверки и слияния (Merge) удалите старую, ненужную ветку.

# Если вы не хотите возиться с поиском хэша, можно проще:
   Просто дайте преподавателю ссылку на репозиторий (не на PR).
   Он увидит историю коммитов во вкладке `Commits`. Это допустимо.
   
# Если после `git log --oneline` (или другой команды) вы попали в режим просмотра и видите (END):
#   Нажмите клавишу Q (английскую) – вы вернётесь в обычную командную строку.
#   Ctrl+C тоже иногда работает, но Q – правильный способ выхода из пейджера less.
# (END) в терминале после git log? → нажмите Q. (если и это не сработало → перезапустите CMD)

# ГЛАВНОЕ: в следующий раз начинайте с ветки ДО коммитов.


================================================================
 – ПОЛЕЗНЫЕ КОМАНДЫ И РЕШЕНИЕ ПРОБЛЕМ
================================================================

ЭТАП 5. ПЕРЕИМЕНОВАНИЕ ИЛИ ПЕРЕМЕЩЕНИЕ ФАЙЛОВ (git mv)
----------------------------------------------------------------
# Безопасный способ (рекомендуемый):
`git mv старое_имя.py новое_имя.py`
`git commit -m "Переименовал файл"`

# Что делает `git mv`?
# - переименовывает (перемещает) файл в файловой системе (как обычная команда mv)
# - автоматически добавляет изменение в индекс: старый файл помечается как удалённый,
#   новый – как добавленный.

# Если вы переименовали файл вручную (через mv или проводник):
`mv старое_имя.py новое_имя.py`
`git add новое_имя.py`   # Git начинает отслеживать новый файл
`git rm старое_имя.py`   # Фиксирует удаление старого файла из индекса.
                         # Поскольку файл уже переименован (физически отсутствует),
                         # git rm не пытается удалить его с диска, а просто убирает из отслеживания.

# Альтернатива одной командой (если вы переименовали вручную и не хотите
# возиться с отдельными add и rm, а других изменений в проекте нет):
`git add -A`
`git commit -m "Переименовал файл"`
# `git add -A` (или `git add --all`) автоматически добавляет в индекс всеизменения: новые файлы, удалённые и изменённые. 
# В случае переименования он сам поймёт, что старый файл исчез, а новый появился.

================================================================
ЭТАП 6. ПРО РЕПОЗИТОРИЙ С README НА GITHUB (важно!)
----------------------------------------------------------------
Если при создании репозитория на GitHub вы поставили галку "Add a README file", то при первом push возникнет ошибка.

Решение:
`git pull origin main --allow-unrelated-histories`
# (если открылся редактор vim, нажмите :wq и Enter)
`git push`

# Лучше: создавайте репозиторий без README, а потом добавьте его сами через `git add`/`commit`/`push`.

================================================================
ЭТАП 7. ОТКАТЫ – ВОЗВРАТ НАЗАД ВО ВРЕМЕНИ
----------------------------------------------------------------
# Сначала посмотрите историю (ID коммитов)
`git log --oneline`

# БЕЗОПАСНЫЙ ОТКАТ (создаёт новый коммит, не теряет историю)
`git revert ID_коммита`

# ОПАСНЫЙ ОТКАТ (стирает коммиты – используйте только если вы один работаете)
`git reset --hard ID_коммита`
# Если перемудрили: `git reflog`, затем `git reset --hard найденный_ID`

# Мягкий откат (убирает коммит, но оставляет изменения в файлах)
`git reset --soft HEAD~1`

-----------------------------------------------------------------
# НОВАЯ КОМАНДА git restore (современная замена git reset)
-----------------------------------------------------------------
# 1. Снять файл(ы) из индекса (отменить `git add`), но оставить изменения в рабочей папке:
`git restore --staged <файл>`        # для одного файла
`git restore --staged .`             # для всех файлов сразу

# 2. Отменить несохранённые изменения в рабочей папке (вернуть файл к последнему коммиту):
`git restore <файл>`
# ВНИМАНИЕ: эта команда безвозвратно удалит несохранённые правки в файле!

# Пример: вы случайно добавили __pycache__ и хотите снять его с индекса:
`git restore --staged Practice/Models/__pycache__/`

================================================================
ЭТАП 8. СИНХРОНИЗАЦИЯ (когда "Your branch is behind")
----------------------------------------------------------------
Проблема: `git status` говорит «Your branch is behind 'origin/main' by N commits».

Причина: на GitHub появились новые коммиты, которых нет у вас локально (например, после слияния PR).

Решение:
`git pull origin main`

Альтернатива с перебазированием (даёт чище историю):
`git pull --rebase origin main`

Затем снова `git push`.

================================================================
ЭТАП 9. ВОССТАНОВЛЕНИЕ СВЯЗИ С GITHUB
----------------------------------------------------------------
СИТУАЦИЯ 1: Папка с проектом есть, но remote потерялся.
- Проверьте: `git remote -v`
- Если пусто, добавьте: `git remote add origin https://github.com/ваш_логин/репо.git`

СИТУАЦИЯ 2: URL репозитория изменился.
`git remote set-url origin https://github.com/новый_логин/репо.git`

СИТУАЦИЯ 3: Новый компьютер – просто клонируйте.
`git clone https://github.com/ваш_логин/репо.git`

================================================================
ЭТАП 10. ЧТО ДЕЛАТЬ, ЕСЛИ git push ОТКЛОНЯЕТ (rejected)
----------------------------------------------------------------
Проблема: `git push` выдаёт ошибку "rejected non-fast-forward".

Причина: на GitHub появились новые коммиты (например, кто-то запушил или вы через веб-интерфейс).

Решение:
`git pull`
# (или `git pull --rebase`)

Затем снова:
`git push`


================================================================
ЭТАП 11. РАБОТА С .gitignore (какие файлы не нужно коммитить)
----------------------------------------------------------------
# .gitignore — это текстовый файл в корне репозитория. Он указывает Git,
# какие файлы и папки следует игнорировать (не отслеживать, не добавлять в коммиты).

# ---------- КАКИЕ ФАЙЛЫ ОБЫЧНО ИГНОРИРУЮТ ----------
#   - служебные папки IDE и редакторов (.vscode/, .idea/)
#   - временные файлы ОС (Thumbs.db, .DS_Store)
#   - виртуальные окружения Python (venv/, env/)
#   - кэш и байт-код Python (__pycache__/, *.pyc)
#   - файлы с секретами и паролями (.env, secrets.py)
#   - бинарные файлы, логи, загрузки
#   - результаты сборки (dist/, build/, node_modules/)

# ---------- КАК СОЗДАТЬ .gitignore ----------
# 1. Создайте файл с именем `.gitignore` (точка в начале важна) в корне проекта.
#    В Linux/macOS: `touch .gitignore`
#    В Windows: создайте пустой текстовый файл и назовите его `.gitignore.` (обратите внимание на точку в конце)
# 2. Откройте его в любом текстовом редакторе.
# 3. Добавьте правила игнорирования (каждое на новой строке).
# 4. Сохраните и закоммитьте `.gitignore` в репозиторий.

# ---------- ВАЖНО ДЛЯ PYTHON (__pycache__) ----------
# При каждом запуске Python-скрипта создаются папки __pycache__ и файлы *.pyc.
# Их НЕЛЬЗЯ КОММИТИТЬ. Обязательно добавьте в .gitignore:
#
#   __pycache__/
#   *.pyc
#   *.pyo
#
# Если вы уже случайно добавили их в индекс (как в ЧЕК-ЛИСТЕ 7):
#   1. Снимите с индекса: `git restore --staged .`
#   2. Добавьте правила в .gitignore
#   3. Убедитесь, что они больше не отслеживаются: `git status --ignored`

# ---------- ПРИМЕР .gitignore ДЛЯ PYTHON-ПРОЕКТА ----------
# Пример базового .gitignore для Python (можно скопировать в свой файл):

# Виртуальное окружение
venv/
env/
.env

# ВАЖНО ДЛЯ PYTHON: папка __pycache__ и файлы *.pyc появляются автоматически при запуске скриптов.
# Их НЕ НУЖНО коммитить. Всегда добавляйте в .gitignore:
# Кэш и байт-код Python
__pycache__/
*.pyc
*.pyo

# Файлы IDE
.vscode/
.idea/
*.code-workspace

# Служебные файлы ОС
.DS_Store
Thumbs.db

# Логи и временные файлы
*.log
*.tmp

# Секреты и конфигурация с паролями
.env
secrets.py
config_local.py

# Компилированные файлы
*.so
*.dll
*.exe

# ---------- СИНТАКСИС .GITIGNORE (ОСНОВНЫЕ ПРАВИЛА) ----------
#   - `#` — комментарий (строка игнорируется)
#   - `venv/` — игнорировать всю папку venv
#   - `*.log` — игнорировать все файлы с расширением .log
#   - `temp/` — игнорировать папку temp
#   - `!important.log` — НЕ игнорировать файл important.log (исключение из правила)
#   - `build/` — игнорировать папку build
#   - `node_modules/` — игнорировать папку node_modules
#   - `config.ini` — игнорировать конкретный файл

# ---------- ЧТО ДЕЛАТЬ, ЕСЛИ ФАЙЛ УЖЕ ОТСЛЕЖИВАЕТСЯ Git'ом ----------
# Если файл уже попал в репозиторий (отслеживается), добавление его в .gitignore
# НЕ УДАЛИТ его из отслеживания. Сначала нужно выполнить команду:
`git rm --cached <имя_файла>`   # перестать отслеживать файл (удалит из индекса, но не с диска)
# Затем добавьте файл в .gitignore и сделайте новый коммит.

# Если нужно перестать отслеживать целую папку:
`git rm --cached -r <имя_папки>`

# ---------- ПРОВЕРКА, РАБОТАЕТ ЛИ .GITIGNORE ----------
# После добавления правил выполните `git status`.
# Файлы, подпадающие под правила, НЕ должны появляться в списке "untracked files".

# ---------- ПОЛЕЗНАЯ КОМАНДА: показать все игнорируемые файлы ----------
`git status --ignored`

# ---------- ГЛОБАЛЬНЫЙ .GITIGNORE (ДЛЯ ВСЕХ РЕПОЗИТОРИЕВ НА КОМПЬЮТЕРЕ) ----------
# Если вы хотите игнорировать одни и те же типы файлов во всех проектах
# (например, .DS_Store или Thumbs.db), создайте глобальный .gitignore:
`git config --global core.excludesfile ~/.gitignore_global`
# Затем создайте файл `~/.gitignore_global` и добавьте в него общие правила.

# ---------- ВАЖНО: ----------
#   - Самое главное: ни в коем случае не коммитьте файлы с паролями, ключами и секретами (.env, .secrets).
#   - Лучше сразу добавить их в .gitignore.
#   - Используйте готовые шаблоны .gitignore для вашего языка (например, на gitignore.io).
#   - Файл .gitignore должен быть закоммичен в репозиторий, чтобы правила работали у всех.


================================================================
ЧАСТЫЕ ОШИБКИ НОВИЧКОВ И ИХ РЕШЕНИЕ
----------------------------------------------------------------
1. «Я всё закоммитил в main, а потом создал ветку lesson1 и открыл PR – он пустой».
   Ошибка: работа должна делаться В ВЕТКЕ, а не в main.
   Исправление: начинайте с `git checkout -b новая_ветка` ДО того, как писать код.

2. «Не могу создать PR – нет кнопки "Compare & pull request"».
   Причина: ветка не отправлена на GitHub.
   Решение: `git push -u origin ваша_ветка`.

3. «PR показывает "no changes"».
   Причина: вы пытаетесь сравнить две одинаковые ветки (main и её копию).
   Решение: работайте в отдельной ветке с момента начала.

4. «git push rejected (non-fast-forward)».
   Решение: `git pull`, затем `git push`.

5. «Команда `git commit -a -m` не добавила в коммит новый файл!»

   Команда `git commit -a -m` — это способ быстро закоммитить все изменения в уже отслеживаемых файлах.
   - Флаг -a (от англ. all) автоматически добавляет в коммит изменения во всех файлах, которые Git уже знает.
   - Флаг -m (от англ. message) позволяет указать сообщение прямо в строке.

   ВАЖНО: Эта команда НЕ включает в коммит новые файлы, созданные вами в последний раз. Для новых файлов сначала обязательно используйте `git add <имя_файла>`.

   Что команда делает на самом деле (простыми словами):
   1. Находит все файлы, которые Git уже отслеживает, и замечает в них изменения.
   2. Автоматически их подготавливает к коммиту (делает `git add` за вас).
   3. Сразу же создаёт коммит с вашим сообщением.

   Пример:
   - Вы изменили существующий файл `index.html`.
   - Вы создали новый файл `style.css`.
   - Выполнив `git commit -a -m "Обновил стили"`, вы:
     * + добавите в коммит изменения в `index.html`;
     * - НЕ добавите новый файл `style.css`.
   - Итог: ваш новый файл останется неотслеживаемым. Правильно будет сначала сделать `git add style.css`, а потом `git commit -m "..."`.

   Подытожим: `git commit -a -m` помогает, когда вы меняете существующий код, но не подходит, когда вы добавляете совершенно новые файлы.

6. «При слиянии (git merge) возникает конфликт (CONFLICT) в файлах».
   Конфликт означает, что один и тот же файл по-разному изменён в сливаемых ветках.
   Git не может сам решить, какую версию оставить, и просит вашего вмешательства.

   Решение (пошагово):
   a) Посмотрите список конфликтующих файлов: `git status`
   b) Откройте конфликтующий файл. В нём будут маркеры:
        <<<<<<< HEAD   – ваша текущая версия (на ветке, куда сливаете)
        ... ваш код ...
        =======
        ... код из сливаемой ветки ...
        >>>>>>> branch-name
   c) Вручную отредактируйте файл: оставьте нужные строки, удалите маркеры.
   d) Сохраните файл.
   e) Добавьте разрешённый файл в индекс: `git add <имя_файла>`
   f) После разрешения всех конфликтов завершите слияние: `git commit -m "Разрешён конфликт при слиянии"`
   g) Если хотите полностью отменить слияние и вернуться к исходному состоянию:
        `git merge --abort`

   # Дополнительные команды для выбора «чужой» или «своей» версии целиком:
   #   - Взять версию из сливаемой ветки (theirs): `git checkout --theirs <файл>`
   #   - Взять свою версию (ours): `git checkout --ours <файл>`
   # После этого нужно добавить файл (`git add`) и завершить коммит.

7. «Я добавил в индекс папку __pycache__ или .idea (мусорные файлы). Как их убрать?»

   Ошибка: Выполнили `git add .` и не заметили, что Git начал отслеживать временные файлы.
   Решение (без потери ваших изменений):

   a) Снимите ВСЁ с индекса (но оставьте правки в файлах):
        `git restore --staged .`

   б) Создайте или отредактируйте `.gitignore`:
                                                pycache/
                                                *.pyc
                                                .idea/
                                                .vscode/

   в) Теперь добавьте только нужные файлы (например, только ваши скрипты):
   `git add Practice/Models/Motion_Sensor_Camera.py`

   г) Сделайте коммит:
   `git commit -m "Выполненное задание"`

   Чтобы в будущем такие файлы вообще не появлялись в `git status` – всегда ведите `.gitignore` с самого начала проекта.

8. «Я набрал `git commit - m "сообщение"` (с пробелом после минуса) – не работает».

   Ошибка: между `-` и `m` не должно быть пробела. Это не два отдельных флага,
   а один составной `-m`. Если написать `- m`, Git воспринимает `-` как отдельный параметр
   (которого не существует) и выдаёт: `error: pathspec '-' did not match any file(s) known to git`.

   Правильно:
   `git commit -m "Сообщение"`

   Аналогично с другими флагами: `-a -m` можно писать вместе `-am` или раздельно `-a -m`,
   но без пробела внутри одного флага.

9. «Git говорит "pathspec did not match any files" – что это?»

   Это значит, что вы указали имя файла или папки, которых Git не видит в текущем состоянии.
   Возможные причины и решения:

   а) Вы ошиблись в пути или имени файла (опечатка, другой регистр, лишний пробел).
        → Проверьте `dir` (Windows) или `ls` (Linux/macOS), что файл действительно есть.

   б) Вы находитесь не в той папке (не в корне репозитория, а где-то глубже или выше).
        → Git работает только внутри папки с `.git`. Команда `git status` покажет, есть ли репозиторий.
        → Поднимитесь или опуститесь в нужную папку, затем повторяйте `git add`.

   в) Файл только что создали, но забыли сохранить в редакторе.
        → Сохраните файл на диск, затем `git add`.

   г) Вы пытаетесь добавить файл, который находится в папке, которая сама не добавлена в Git.
        → Добавьте сначала папку: `git add имя_папки/` или перейдите в неё и добавляйте файлы по отдельности.

   д) Вы случайно написали `git add lesson_3_task_1.py`, а файл лежит в подпапке `lesson_03/03_lesson/`.
        → Укажите полный относительный путь: `git add lesson_03/03_lesson/lesson_3_task_1.py`
        → Или сначала перейдите в ту папку: `cd lesson_03/03_lesson`, затем `git add .`

10. «Я опечатался в команде: `git feach` вместо `fetch` – что делать?»

    Ничего страшного. Git подскажет правильное написание.
    Просто перепечатайте верно. Если часто ошибаетесь в одной и той же команде,
    можно создать алиас (псевдоним):
    `git config --global alias.feach fetch`
    Но лучше просто запомнить правильный вариант.

================================================================
ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ (для профессионалов)
================================================================

ЭТАП 12. git stash – временно спрятать незакоммиченные изменения
----------------------------------------------------------------
Ситуация: вы работаете над задачей, но нужно срочно переключиться на другую ветку или подтянуть обновления. Не хотите коммитить недоделанный код.

# Спрятать текущие изменения (индекс и рабочую папку)
`git stash`                # сохранить изменения в стеке и вернуть чистый рабочий каталог

# Спрятать изменения с сообщением (чтобы легче было найти)
`git stash push -m "WIP: новая фича"`

# Посмотреть список всех спрятанных изменений
`git stash list`           # выводит stash@{0}, stash@{1} и т.д.

# Применить последние спрятанные изменения (но не удалять из списка)
`git stash apply`          # применить stash@{0}
`git stash apply stash@{1}`# применить конкретный stash

# Применить и удалить из списка (переместить обратно в рабочий каталог)
`git stash pop`            # применить stash@{0} и удалить его

# Посмотреть, что было спрятано (дифф)
`git stash show`           # краткий список изменений
`git stash show -p`        # полный дифф

# Удалить конкретный stash (без применения)
`git stash drop stash@{1}`

# Очистить весь stash (удалить все спрятанные изменения)
`git stash clear`

# Создать новую ветку из stash (полезно, если вы начали работать не в той ветке)
`git stash branch новая_ветка stash@{0}`

# ВАЖНО: stash хранит только индекс и отслеживаемые файлы. Новые неотслеживаемые файлы не спрячутся.
# Если нужно спрятать и их: `git stash --include-untracked` или `git stash -u`.

================================================================
ЭТАП 13. git bisect – бинарный поиск коммита, внёсшего ошибку
----------------------------------------------------------------
Ситуация: вы обнаружили баг, который точно не проявлялся раньше. Нужно найти коммит, который его вызвал.

# Начать бинарный поиск
`git bisect start`

# Указать заведомо плохой коммит (где баг есть) – обычно текущий
`git bisect bad`                 # текущий коммит считается плохим

# Указать заведомо хороший коммит (где бага не было) – можно по хешу
`git bisect good <хеш_коммита>`  # например, `git bisect good 6a11bb3`

# Git автоматически переключится на средний коммит. Проверьте его:
#   - скомпилируйте / запустите тесты
#   - сообщите Git, хороший коммит или плохой
`git bisect good`                # если этот коммит рабочий (бага нет)
`git bisect bad`                 # если баг присутствует

# Git сузит диапазон и предложит следующий коммит для проверки. Повторяйте, пока не останется один коммит.

# Когда виновник найден, посмотрите его детали
`git show`                       # выводит первый найденный плохой коммит

# Завершить бинарный поиск и вернуться в исходное состояние
`git bisect reset`               # очищает всё, возвращает на ветку, где начинали

# Дополнительные возможности:
# - автоматический запуск тестов: `git bisect run ./test.sh`
# - пропустить неудачную сборку: `git bisect skip`

# ВАЖНО: bisect требует воспроизводимых условий. Убедитесь, что вы можете быстро проверить каждый коммит.

================================================================
ЭТАП 14. Работа с чужими репозиториями (fork, remote, pull request)
----------------------------------------------------------------
Ситуация: вы нашли интересный проект на GitHub, хотите предложить свои правки (исправление ошибки, новая функция). У вас нет прав на запись в оригинальный репозиторий.

# 1. НА САЙТЕ GITHUB (один раз): нажмите "Fork" – создастся копия в вашем аккаунте.
# 2. Склонируйте свой форк
`git clone https://github.com/ваш_логин/репозиторий.git`
`cd репозиторий`

# 3. Подключите оригинальный репозиторий как upstream
`git remote add upstream https://github.com/оригинальный_автор/репозиторий.git`

# 4. Синхронизируйте main перед работой
`git checkout main`
`git pull upstream main`
`git push origin main`

# 5. Создайте ветку для правок, работайте, коммитьте
`git checkout -b feature-fix`
# … пишите код, делайте коммиты …

# 6. Отправьте ветку в свой форк
`git push -u origin feature-fix`

# 7. На сайте GitHub создайте Pull Request из вашей ветки в оригинальный репозиторий.

# 8. После принятия PR обновите свой fork:
`git checkout main`
`git pull upstream main`
`git push origin main`

# 9. Удалите отработанную ветку
`git branch -d feature-fix`
`git push origin --delete feature-fix`

# Полезно: `git remote -v`, `git fetch upstream`, `git diff main upstream/main`

================================================================
ЭТАП 15. git cherry-pick – перенос отдельных коммитов между ветками
----------------------------------------------------------------
# Переключитесь на целевую ветку (куда хотите скопировать коммит)
`git checkout main`

# Скопировать один коммит по хешу
`git cherry-pick <хеш_коммита>`

# Скопировать несколько коммитов
`git cherry-pick <хеш1> <хеш2> <хеш3>`

# Скопировать диапазон (от A до B, не включая A)
`git cherry-pick A..B`

# Если конфликты – решите их, затем `git add .` и `git cherry-pick --continue`
# Прервать: `git cherry-pick --abort`

# ВАЖНО: cherry-pick создаёт новые коммиты (с новыми хешами).

================================================================
ЭТАП 16. git rebase -i – интерактивное перебазирование (переписывание истории)
----------------------------------------------------------------
# Начать интерактивный rebase для последних N коммитов
`git rebase -i HEAD~3`

# В редакторе можно:
#   pick   – оставить
#   reword – изменить сообщение
#   edit   – остановиться для правок
#   squash – объединить с предыдущим
#   fixup  – объединить (отбросив сообщение)
#   drop   – удалить
#   exec   – выполнить команду

# После сохранения – история перепишется.
# При конфликте: `git add .`, `git rebase --continue`
# Прервать: `git rebase --abort`

# ВАЖНО: не перебазируйте коммиты, которые уже отправлены на GitHub и могут быть у других.

================================================================
ЭТАП 17. git reflog – журнал изменений указателей (спасение после ошибок)
----------------------------------------------------------------
# Показать полный журнал перемещений HEAD (Пример вывода: `18dc1a2 HEAD@{7}: commit: Упражнение 1: Создайте переменную` и т.д.)
`git reflog`

# В выводе `HEAD@{7}` — это не хеш, а номер записи в рефлоге. Каждая запись также содержит хеш коммита.
# Для восстановления состояния можно использовать как `HEAD@{n}`, так и сам хеш коммита. 'n' - порядковый номер.

# Восстановить состояние (например, на HEAD@{7})
`git reset --hard HEAD@{7}`
# Или по хешу коммита, который виден в той же строке рефлога. (18dc1a2) 
# 18dc1a2 и HEAD@{n} — сработают одинаково.

# Или переключиться на потерянный коммит
`git checkout <хеш_потерянного_коммита>`
`git branch восстановленная_ветка`

# reflog хранится локально ~90 дней. Не пушится.

================================================================
ЭТАП 18. git tag – управление метками (тегами) на коммитах
----------------------------------------------------------------
# Список тегов
`git tag`

# Легковесный тег
`git tag v1.0`

# Аннотированный (рекомендуется)
`git tag -a v1.0 -m "Версия 1.0"`

# Тег на конкретном коммите
`git tag -a v0.9 <хеш> -m "Предрелиз"`

# Отправить тег на GitHub
`git push origin v1.0`   # один тег
`git push origin --tags` # все теги

# Удалить тег локально
`git tag -d v1.0`
# удалить на GitHub
`git push origin --delete v1.0`

================================================================
ЭТАП 19. git worktree – несколько рабочих папок для разных веток
----------------------------------------------------------------
# Создать новую рабочую папку для ветки hotfix
`git worktree add ../название-папки hotfix`

# Создать worktree для новой ветки
`git worktree add -b новая_ветка ../путь-к-папке`

# Посмотреть все worktree
`git worktree list`

# Удалить worktree
`git worktree remove ../путь-к-папке`

# После ручного удаления папки очистить записи: `git worktree prune`

================================================================
ЭТАП 20. git submodule – подключение внешних репозиториев
----------------------------------------------------------------
# Добавить подмодуль
`git submodule add https://github.com/чужак/библиотека.git папка`

# После добавления закоммитить .gitmodules и папку
`git add .gitmodules папка`
`git commit -m "Добавлен подмодуль"`

# Клонировать проект с подмодулями
`git clone --recursive <URL>`
# или если уже склонировали: `git submodule update --init --recursive`

# Обновить подмодуль до последнего коммита
`cd папка`
`git pull`
`cd ..`
`git add папка`
`git commit -m "Подмодуль обновлён"`

# Удалить подмодуль (сложно):
`git submodule deinit -f папка`
`git rm -f папка`
`rm -rf .git/modules/папка`
# затем commit.

================================================================
ЭТАП 21. git lfs – работа с большими файлами (Large File Storage)
----------------------------------------------------------------
# Установить LFS (один раз): скачать с git-lfs.github.com и выполнить `git lfs install`

# Настроить типы файлов
`git lfs track "*.psd"`
`git lfs track "*.zip"`
# Файл .gitattributes закоммитить

# Далее работаете как обычно.

# Клонировать репозиторий с LFS
`git clone <URL>`
`git lfs pull`   # скачать реальные файлы

# Посмотреть LFS-файлы
`git lfs ls-files`

# Удалить файл из LFS (только из текущего состояния)
`git rm --cached большой_файл.psd`
`git commit -m "Удалён из LFS"`

================================================================
ЭТАП 22. git notes – заметки к коммитам (без изменения хешей)
----------------------------------------------------------------
# Добавить заметку к текущему коммиту
`git notes add -m "Текст заметки"`

# К конкретному коммиту
`git notes add -m "Текст" <хеш>`

# Показать заметку
`git notes show <хеш>`

# Список коммитов, имеющих заметки
`git notes list`

# Редактировать заметку
`git notes edit <хеш>`

# Удалить
`git notes remove <хеш>`

# Увидеть заметки вместе с коммитами
`git log --show-notes`

================================================================
ЭТАП 23. git bundle – упаковка репозитория в один файл (офлайн-обмен)
----------------------------------------------------------------
# Создать бандл (все коммиты)
`git bundle create myrepo.bundle --all`

# Только одну ветку
`git bundle create main.bundle main`

# Проверить бандл
`git bundle verify myrepo.bundle`

# Посмотреть, какие ветки внутри
`git bundle list-heads myrepo.bundle`

# Клонировать из бандла
`git clone myrepo.bundle новая_папка`

# Добавить бандл как удалённый репозиторий
`git remote add bundle-repo /path/to/bundle.bundle`
`git fetch bundle-repo`

================================================================
ЭТАП 24. git rerere – запоминание разрешений конфликтов
----------------------------------------------------------------
# Включить глобально (один раз)
`git config --global rerere.enabled true`

# Для текущего репозитория
`git config rerere.enabled true`

# После включения, разрешённый конфликт запоминается и в следующий раз применяется автоматически.

# Посмотреть сохранённые разрешения
`git rerere status`
`git rerere diff`

# Забыть разрешение для конкретного файла
`git rerere forget путь/к/файлу`

================================================================
ЭТАП 25. git replace – временная подмена коммитов (локально)
----------------------------------------------------------------
# Заменить коммит A на коммит B (локально)
`git replace <A> <B>`

# Список замен
`git replace -l`

# Удалить замену
`git replace -d <A>`

# Не пушится по умолчанию. Для того чтобы пушить, потребуется указать refs/replace/*.

================================================================
ЭТАП 26. git grep – быстрый поиск по файлам репозитория
----------------------------------------------------------------
# Поиск строки в текущих отслеживаемых файлах
`git grep "искомая_строка"`

# Игнорировать регистр
`git grep -i "строка"`

# Показать номера строк
`git grep -n "строка"`

# Поиск в конкретной ветке/коммите
`git grep "ошибка" main`
`git grep "TODO" <хеш>`

# Только имена файлов
`git grep -l "import react"`

# По всем веткам (осторожно)
`git grep "pattern" $(git rev-list --all)`

================================================================
ЭТАП 27. git blame – авторство каждой строки файла
----------------------------------------------------------------
# Показать построчно автора и коммит для файла
`git blame файл.py`

# Ограничить диапазон строк
`git blame -L 10,20 файл.py`

# Игнорировать пробелы
`git blame -w файл.py`

# Поиск копирования из других файлов
`git blame -C файл.py`

# Показать дату в коротком формате
`git blame --date=short файл.py`

================================================================
ЭТАП 28. git filter-branch – массовое переписывание истории (ОСТОРОЖНО!)
----------------------------------------------------------------
# Удалить файл из всей истории
`git filter-branch --tree-filter 'rm -f .env' HEAD`

# Изменить email автора во всех коммитах
`git filter-branch --commit-filter '
    if [ "$GIT_AUTHOR_EMAIL" = "старый@email.com" ];
    then
        GIT_AUTHOR_EMAIL="новый@email.com";
        git commit-tree "$@";
    else
        git commit-tree "$@";
    fi' HEAD`

# Перед фильтрацией создайте резервную ветку: `git branch backup`
# После фильтрации: `git push origin --force --all`

# ВАЖНО: современная альтернатива – `git filter-repo` (устанавливается отдельно). Не используйте `filter-branch` на проектах, где другие уже работают.

================================================================
ЭТАП 29. git cat-file – просмотр объектов Git по хешу
----------------------------------------------------------------
# Тип объекта (commit, tree, blob, tag)
`git cat-file -t <хеш>`

# Размер объекта
`git cat-file -s <хеш>`

# Вывести содержимое объекта в читаемом виде
`git cat-file -p <хеш>`

# Полезно для низкоуровневой отладки.

================================================================
ЭТАП 30. git ls-tree – просмотр дерева (содержимого коммита)
----------------------------------------------------------------
# Показать корневое дерево текущего коммита
`git ls-tree HEAD`

# Дерево конкретного коммита
`git ls-tree <хеш_коммита>`

# Только имена файлов
`git ls-tree --name-only <хеш>`

# Рекурсивно (все вложенные файлы)
`git ls-tree -r HEAD`

# Дерево для подпапки
`git ls-tree HEAD папка/`


================================================================
КОРОТКИЙ СПИСОК КОМАНД (всегда под рукой)
----------------------------------------------------------------
`git status`                    # что изменилось
`git diff`                      # показать изменения в строках
`git log --oneline --graph`     # красивое дерево коммитов
`git checkout -- файл`          # отменить несохранённые изменения в файле (обязательно два тире и пробел)
`git reset HEAD файл`           # убрать файл из индекса (отменить git add)
`git restore --staged <файл>`   # убрать файл из индекса (отменить git add)
`git restore <файл>`            # отменить несохранённые изменения в файле (осторожно!)
`git branch -vv`                # показать, какие ветки за какими удалёнными следят
`git push -u origin новая_ветка`       # первый пуш с установкой upstream
`git branch --set-upstream-to=origin/ветка`   # привязать существующую ветку к удалённой
`git fetch --all`               # обновить информацию обо всех удалённых ветках (без слияния)
`git log --oneline --graph --all`      # полная картина всех веток и коммитов

================================================================
ИТОГ (КРАТКИЙ АЛГОРИТМ ДЛЯ КАЖДОЙ ДОМАШКИ)
----------------------------------------------------------------
1. Никогда не коммитьте в main. main — это чистовик для принятого кода.

2. Перед началом работы обновите main и создайте новую ветку:
   `git checkout main`
   `git pull origin main`
   `git checkout -b lesson1`          # ветка для задания

3. Работайте в этой ветке. Делайте коммиты:
   `git add .`
   `git commit -m "Сделал то-то"`

4. Когда задание готово, отправьте ветку на GitHub:
   `git push -u origin lesson1`       # первый пуш ветки

5. На сайте GitHub создайте Pull Request (PR):
   - `base: main`, `compare: lesson1`
   - Не нажимайте "Merge" до проверки преподавателя.
   - Скопируйте ссылку на PR (в адресной строке обязательно присутствует `/pull/1`, `/pull/2` и т.д.).

6. Отправьте эту ссылку преподавателю — это и есть сдача домашнего задания.

7. После одобрения нажмите "Merge pull request" на GitHub.

8. Обновите локальный main и удалите отработанную ветку:
   `git checkout main`
   `git pull origin main`
   `git branch -d lesson1`
   `git push origin --delete lesson1`   # удалить ветку на GitHub (по желанию)
   
||||→ См. также Чек-лист 1 в Быстром старте ←||||

ЗАПОМНИТЕ: коммиты напрямую в main — это ошибка. Всегда работайте в отдельных ветках.